.prose
  max-width: 65ch
  margin: 0 auto
  padding: 0 map-get($spacers, 3)
  font-size: 1.125rem
  line-height: 1.75

  h1, h2
    margin-top: map-get($spacers, 5)
    margin-bottom: map-get($spacers, 4)

  ul > li:not(:last-child)
    margin-bottom: map-get($spacers, 3)
